This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2118 wiz_defined-function locations,
            648 strings with 6772 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 187
> -- 74
< -- 1
+ -- 31
- -- 22
* -- 96
:= -- 334
add.period$ -- 20
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 213
format.name$ -- 22
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 40
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 80
(There was 1 warning)
