\backcite {fcc2015progress-report}{{1}{(document)}{Doc-Start}}
\backcite {fcc1996telecom-act}{{1}{1}{section.1}}
\backcite {fcc2015progress-report}{{1}{1}{Hfootnote.1}}
\backcite {fcc2015progress-report}{{1}{1}{section.1}}
\backcite {fcc-redefine-ieee}{{1}{1}{section.1}}
\backcite {sandvine2014report1}{{1}{1}{section.1}}
\backcite {sandvine2014report2}{{1}{1}{section.1}}
\backcite {bischof2014broadband-behavior}{{3}{3.1}{subsection.3.1}}
\backcite {ant-diurnal-web}{{4}{3.2}{subsection.3.2}}
\backcite {fcc2014measuring-broadband}{{4}{3.2}{subsection.3.2}}
\backcite {sandvine2014report1}{{4}{3.2}{subsection.3.2}}
\backcite {sandvine2014report1}{{4}{3.2}{subsection.3.2}}
\backcite {sandvine2014report1}{{4}{5}{Hfootnote.5}}
\backcite {sandvine2014report2}{{4}{5}{Hfootnote.5}}
\backcite {fcc2014measuring-broadband}{{4}{5}{Hfootnote.5}}
\backcite {fcc2014progress-report}{{4}{5}{Hfootnote.5}}
\backcite {fcc2015progress-report}{{4}{5}{Hfootnote.5}}
\backcite {sandvine2014report1}{{4}{4.1}{subsection.4.1}}
\backcite {bischof2014broadband-behavior}{{6}{4.3}{figure.caption.7}}
\backcite {fcc2014progress-report}{{8}{(document)}{Doc-Start}}
\backcite {fcc2014progress-report}{{8}{A}{subsection.5.1}}
\backcite {fcc2015progress-report}{{9}{B}{subsection.5.2}}
