\begin{thebibliography}{1}

\bibitem{fcc-redefine-ieee}
{ Joshua Romero, IEEE Spectrum}.
\newblock {FCC Redefines Broadband: Lack of Competition Now Obvious}, January
  2015.

\bibitem{bischof2014broadband-behavior}
Z.~S. Bischof, F.~E. Bustamante, and R.~Stanojevic.
\newblock Need, want, can afford: Broadband markets and the behavior of users.
\newblock In {\em Proceedings of the 2014 Conference on Internet Measurement
  Conference}, IMC '14, pages 73--86, New York, NY, USA, 2014. ACM.

\bibitem{fcc2014measuring-broadband}
{Federal Communications Commission}.
\newblock {Measuring Broadband America - 2014}, April 2014.

\bibitem{fcc2014progress-report}
{Federal Communications Commission}.
\newblock {Tenth Broadband Progress Report No 14-113}, February 2014.

\bibitem{fcc2015progress-report}
{Federal Communications Commission}.
\newblock {Eleventh Broadband Progress Report No 15-10A1}, February 2015.

\bibitem{fcc1996telecom-act}
{Federal Communications Commission}.
\newblock {Telecommunications Act of 1996}, February 2015.

\bibitem{ant-diurnal-web}
{Lin Quan, and Heidemann, John and Pradkin, Yuri}.
\newblock {ANT Evaluation of the Diurnal Internet}, October 2014.

\bibitem{sandvine2014report1}
{Sandvine}.
\newblock {Global Internet Phenomena Report - 1H}, April 2014.

\bibitem{sandvine2014report2}
{Sandvine}.
\newblock {Global Internet Phenomena Report - 2H}, November 2014.

\end{thebibliography}
