\begin{abstract}
  Internet service providers are facing mounting pressure from
  regulatory agencies to increase the speed of their service offerings
  to consumers; some are beginning to deploy gigabit-per-second speeds
  in certain markets, as well.  The race to deploy increasingly faster
  speeds begs the question of whether users are exhausting the capacity
  that is already available. Previous work has shown that users who are
  already maximizing their usage on a given access link will continue to
  do so when they are migrated to a higher service tier. 

  In a unique controlled experiment involving thousands of Comcast
  subscribers in the same city, we analyzed usage patterns of two
  groups: a control group (105 Mbps) and a randomly selected treatment
  group that was upgraded to 250 Mbps without their knowledge.  We study
  how users who are already on service plans with high downstream
  throughput respond when they are upgraded to a higher service tier
  without their knowledge, as compared to a similar control group. To
  our surprise, the difference between traffic demands between both 
  groups is higher for subscribers with moderate traffic
  demands, as compared to high-volume subscribers. We speculate that even though these users
  may not take advantage of the full available capacity, the
  service-tier increase generally improves performance, which causes
  them to use the Internet more than they otherwise would have.
\end{abstract}


