\section{Conclusion}\label{sec:conclusion}

In this paper, we study how subscribers respond to an increase in their
ISP's service tier. To do so, we use a randomized control trial to compare
per-subscriber traffic volumes between two groups of Comcast subscribers
in the same city during the same time period: a control group, with Comcast's
105~Mbps service offering; and a treatment group of subscribers
who were upgraded to the
250~Mbps service tier without their knowledge.  We observed that
subscribers with more moderate traffic demands exhibit a relatively 
higher usage for the upgraded service-tier as compared to subscribers who
were already sending relatively high traffic volumes in both groups.

Initially, we were surprised by this result: after all, both intuition
and previous work suggest that when users experience service-tier
upgrades, they immediately exhaust the available capacity (particularly
the high-volume subscribers). At higher tiers, however, we observe a
completely different phenomenon: in general, users are not exhausting
the available capacity, but a service tier upgrade may simply result in
a better user experience that causes subscribers with more moderate
traffic demands to use the Internet more than they otherwise would.  The
fact that the most significant difference that we observed between the two
service-tier groups
occurred during non-prime-time hours on
weekdays also suggests that these higher service tiers may generally be
disproportionately used by subscribers who work from home.  Future
research should aim to repeat our experiment for different cohorts (\ie,
different subscribers, geographies, service tiers, and ISPs), and could
also strive to obtain more fine-grained traffic statistics to explore
exactly which applications are responsible for the behavioral changes
that we have observed.
%
%\if 0
%\paragraph{POLICY IMPLICATIONS?}
%
%Demand increases for lower bandwidth users consistently
%Relatively more data is sent in off peak hours 
%
%A service provider considering increase in 
%capacity will not invest in offering a service upgrade in such a scenario. The 
%ISP perspective is that the highest demanding subscribers will not be utilizing 
%the higher capacity during the prime-time, thus the total demand will not 
%increase. This question is considered by ISPs when planning capacity upgrades 
%in the future, or considering investment in a new technology or region. For 
%example, Google Fiber is now expanding to Salt Lake City, from where 
%we received our dataset. The analysis of change in user behavior with capacity 
%estimates that a low number of users already on the 105 Mbps service tier will 
%actually increase their demand beyond the 105 Mbps capacity if they 
%migrate to a higher capacity service offered by Google. 
%
%This may 
%convince subscribers and policy makers alike that individually, the demand of a 
%household is affected by the increase in access link capacity, especially for 
%subscribers who did not have much demands. We believe that this is the 
%perspective the FCC takes when considering deployment and adoption of 
%broadband services. Essentially, if any change is observed in demand due to an 
%upgraded service, the FCC may interpret that as \emph{adoption} of the higher 
%available tier.
%\fi