%% Months
@string{JAN = "January"} 
@string{FEB = "February"} 
@string{MAR = "March"} 
@string{APR = "April"} 
@string{MAY = "May"} 
@string{JUN = "June"} 
@string{JUL = "July"} 
@string{AUG = "August"} 
@string{SEP = "September"} 
@string{OCT = "October"} 
@string{NOV = "November"}
@string{DEC = "December"}

%%% Journals
@string{ACMTCS = "ACM Trans. Computer Systems"} 
@string{CC = "Computer Communications"} 
@string{CN = "Computer Networks"}
@string{IEEEJSAC = "IEEE J. on Selected Areas in Communications"}
@string{IEEETAC = "IEEE Trans. Automatic Control"} 
@string{IEEETN = "IEEE/ACM Trans. Networking"} 
@string{IEEETCOM = "IEEE Trans. Communications"} 
@string{IEEETIT = "IEEE Trans. Information Theory"}
@string{IJDACS = "International Journal on Digital and Analog Communication Systems"} 
@string{IJCS = "International Journal on Communication Systems"} 
@string{INTERNETWORK = "Journal of Internetworking: Research and Experience"} 
@string{IPJ = "Internet Protocol Journal"} 
@string{JACM = "J. of the ACM"} 
@string{JORS = "J. of Operational Research Society"} 
@string{MTA = "Multimedia Tools and Applications"} @string{PIEEE = "Proceedings of the IEEE"}

%%% Magazines
@string{CACM = "Communications of the ACM"} 
@string{CCR = "ACM SIGCOMM Computer Communication Review"} 
@string{COMPUTER = "IEEE Computer Magazine"} 
@string{IEEECOM = "IEEE Communication Magazine"}
@string{IEEENET = "IEEE Network Magazine"}

%%% Conferences
@string{CDC = "Proc. IEEE Conference on Decision and Control"}
@string{CISS = "Proc. Conference on Information Sciences and Systems"} 
@string{CoNEXT = "Proc. CoNEXT"} 
@string{FDNA = "ACM SIGCOMM Workshop on Future Directions in Network Architecture"}
@string{FTCS = "Proc. International Symposium on Fault-Tolerant Computing"} 
@string{GINET = "Proc. IEEE Global Internet Symposium"}
@string{GLOBECOM = "Proc. IEEE GLOBECOM"} 
@string{HOTNETS = "Proc. SIGCOMM Workshop on Hot Topics in Networking"} 
@string{HSNMC="Proc. High Speed Networking and Multimedia Computing Symp."} 
@string{ICC = "Proc. International Conference on Communications"} 
@string{ICDCS = "Proc. International Conference on Distributed Computing Systems"}
@string{ICNP = "Proc. International Conference on Network Protocols"} 
@string{IMA = "Proc. IMA Workshop on Measurement and Modeling of the Internet"} 
@string{IMC = "Proc. Internet Measurement Conference"} 
@string{IMW = "Proc. Internet Measurement Workshop"}
@string{INET = "Proc. INET"} 
@string{INFOCOM = "Proc. IEEE INFOCOM"}
@string{INM = "Proc. Workshop on Internet Network Management"} 
@string{ITCOM = "Proc. Workshop on Scalability and Traffic Control in IP Networks, SPIE ITCOM Conference"} 
@string{ITC = "Proc. International Teletraffic Congress"} 
@string{NSDI = "Proc. USENIX NSDI"}
@string{PAM = "Proc. Passive and Active Measurement Workshop"}
@string{SIGCOMM = "Proc. ACM SIGCOMM"} 
@string{SIGMETRICS = "Proc. ACM SIGMETRICS"} 
@string{USITS = "Proc. USENIX Symposium on Internet Technologies and Systems"}
@string{HOT-ICE = "Proc. HotICE Workshop"}
@string{HOT-SDN = "Proc. HotSDN Workshop"}
@string{HOT-NETS = "Proc. HotNets Workshop"}

%%% Publishers
@string{AS="Athena Scientific"} @string{AW="Addison-Wesley"}
@string{BH="Birkhauser"} @string{CP="Cisco Press"}
@string{PH="Prentice Hall"} @string{OR="O'Reilly"}
@string{SV="Springer-Verlag"}

%%% Standards
@string{IETF = "IETF"} 
@string{RFC = "RFC"}

% Reports
% websites: FCC, Sandvine, reports, articles, etc.
%http://www.internetworldstats.com/
@misc{fcc2015broadband-report,
   title = "{International Broadband Data Report (Fourth)}",
   author = "{Federal Communications Commission}",
   url = "{\url{http://www.fcc.gov/reports/international-broadband-data-report-fourth}}",
   month = feb,
   year = {2015}
}

@misc{fcc1996telecom-act,
   title = "{Telecommunications Act of 1996}",
   author = "{Federal Communications Commission}",
   url = "{\url{http://transition.fcc.gov/telecom.html}}",
   month = feb,
   year = {2015}
}
%http://transition.fcc.gov/Reports/tcom1996.txt

@misc{fcc2015progress-report,
   title = "{Eleventh Broadband Progress Report No 15-10A1}",
   author = "{Federal Communications Commission}",
   url = "{\url{http://www.fcc.gov/reports/2015-broadband-progress-report}}",
   month = feb,
   year = {2015}
}
%https://apps.fcc.gov/edocs_public/attachmatch/FCC-15-10A1.pdf

@misc{fcc2014progress-report,
   title = "{Tenth Broadband Progress Report No 14-113}",
   author = "{Federal Communications Commission}",
   url = "{\url{http://www.fcc.gov/reports/2014-broadband-progress-report}}",
   month = feb,
   year = {2014}
}
%https://apps.fcc.gov/edocs_public/attachmatch/FCC-14-113A1.pdf

@misc{fcc2014measuring-broadband,
   title = "{Measuring Broadband America - 2014}",
   author = "{Federal Communications Commission}",
   url = "{\url{http://www.fcc.gov/reports/measuring-broadband-america-2014}}",
   month = apr,
   year = {2014}
}

@misc{sandvine20141h,
   title = "{Global Internet Phenomena Report - 1H}",
   author = "{Sandvine}",
   url = "{\url{https://www.sandvine.com/downloads/general/global-internet-phenomena/2014/1h-2014-global-internet-phenomena-report.pdf}}",
   month = apr,
   year = {2014}
}

@misc{sandvine20142h,
   title = "{Global Internet Phenomena Report - 2H}",
   author = "{Sandvine}",
   url = "{\url{https://www.sandvine.com/trends/global-internet-phenomena/}}",
   month = nov,
   year = {2014}
}

% News articles
@misc{fcc-redefine-ieee,
   title = "{FCC Redefines Broadband: Lack of Competition Now Obvious}",
   author = "{ Joshua Romero, IEEE Spectrum}",
   url = "{\url{http://spectrum.ieee.org/tech-talk/telecom/standards/when-are-fast-internet-connections-fast-enough}}",
   month = jan,
   year = {2015}
}

@misc{independent-rush-hour,
   title = "{Evening internet 'rush-hour' affects Broadband users}",
   author = "{Tom Lawrence, The Independent}",
   url = "{\url{http://www.independent.co.uk/life-style/gadgets-and-tech/news/evening-internet-rushhour-affects-broadband-users-6262838.html}}",
   month = nov,
   year = {2011}
}

% Usage patterns
@misc{ant-diurnal-web,
   title = "{ANT Evaluation of the Diurnal Internet}",
   author = "{Lin Quan, and Heidemann, John and Pradkin, Yuri}",
   url = "{\url{http://isi.edu/ant/diurnal/}}",
   month = oct,
   year = {2014}
}

@inproceedings{dasu-imc2014,
 author = {Bischof, Zachary S. and Bustamante, Fabian E. and Stanojevic, Rade},
 title = {Need, Want, Can Afford: Broadband Markets and the Behavior of Users},
 booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
 series = {IMC '14},
 year = {2014},
 isbn = {978-1-4503-3213-2},
 location = {Vancouver, BC, Canada},
 pages = {73--86},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2663716.2663753},
 doi = {10.1145/2663716.2663753},
 acmid = {2663753},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {broadband access networks, causal inference, natural experiments, user behavior},
}

@inproceedings{dasu-weather,
 author = {Cardona, Juan Camilo and Stanojevic, Rade and Cuevas, Rub{\'e}n},
 title = {On Weather and Internet Traffic Demand},
 booktitle = {Proceedings of the 14th International Conference on Passive and 
Active Measurement},
 series = {PAM'13},
 year = {2013},
 isbn = {978-3-642-36515-7},
 location = {Hong Kong, China},
 pages = {260--263},
 numpages = {4},
 url = {http://dx.doi.org/10.1007/978-3-642-36516-4_28},
 doi = {10.1007/978-3-642-36516-4_28},
 acmid = {2482397},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{youre-capped,
 author = {Chetty, Marshini and Banks, Richard and Brush, A.J. and Donner, 
Jonathan and Grinter, Rebecca},
 title = {You'Re Capped: Understanding the Effects of Bandwidth Caps on 
Broadband Use in the Home},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing 
Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {3021--3030},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208714},
 doi = {10.1145/2207676.2208714},
 acmid = {2208714},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bandwidth, bandwidth cap, data cap, internet, metered use, pricing, 
usage-based billing, usage-based pricing},
}

@inproceedings{dasu-region,
 author = {Cho, Kenjiro and Fukuda, Kensuke and Esaki, Hiroshi and Kato, Akira},
 title = {The Impact and Implications of the Growth in Residential User-to-user 
Traffic},
 booktitle = {Proceedings of the 2006 Conference on Applications, Technologies, 
Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '06},
 year = {2006},
 isbn = {1-59593-308-5},
 location = {Pisa, Italy},
 pages = {207--218},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1159913.1159938},
 doi = {10.1145/1159913.1159938},
 acmid = {1159938},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ISP backbone traffic, residential broadband, traffic growth},
}

@inproceedings{maier-imc2012,
 author = {Maier, Gregor and Feldmann, Anja and Paxson, Vern and Allman, Mark},
 title = {On Dominant Characteristics of Residential Broadband Internet 
Traffic},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Conference on Internet 
Measurement Conference},
 series = {IMC '09},
 year = {2009},
 isbn = {978-1-60558-771-4},
 location = {Chicago, Illinois, USA},
 pages = {90--102},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1644893.1644904},
 doi = {10.1145/1644893.1644904},
 acmid = {1644904},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application mix, dsl, http usage, network measurement, residential 
broadband traffic, tcp performance},
}

@inproceedings{grover-imc2013,
 author = {Grover, Sarthak and Park, Mi Seon and Sundaresan, Srikanth and Burnett, Sam and Kim, Hyojoon and Ravi, Bharath and Feamster, Nick},
 title = {Peeking Behind the NAT: An Empirical Study of Home Networks},
 booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
 series = {IMC '13},
 year = {2013},
 isbn = {978-1-4503-1953-9},
 location = {Barcelona, Spain},
 pages = {377--390},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2504730.2504736},
 doi = {10.1145/2504730.2504736},
 acmid = {2504736},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bismark, home networks},
}

% Broadband measurements
@inproceedings{bismark-sigcomm2011,
 author = {Sundaresan, Srikanth and de Donato, Walter and Feamster, Nick and Teixeira, Renata and Crawford, Sam and Pescap\`{e}, Antonio},
 title = {Broadband Internet Performance: A View from the Gateway},
 booktitle = {Proceedings of the ACM SIGCOMM 2011 Conference},
 series = {SIGCOMM '11},
 year = {2011},
 isbn = {978-1-4503-0797-0},
 location = {Toronto, Ontario, Canada},
 pages = {134--145},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2018436.2018452},
 doi = {10.1145/2018436.2018452},
 acmid = {2018452},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access networks, benchmarking, bismark, broadband networks},
}

% Stats
@book{stats-design,
  title={Statistics Glossary},
  author={Easton, V.J. and McColl, J.H.},
  url={http://books.google.com/books?id=bY7zMgEACAAJ},
  year={1997},
  publisher={STEPS}
}


@inproceedings{zheleva2013,
  title={The Increased Bandwidth Fallacy: Performance and Usage in Rural Zambia},
  author={Zheleva, Mariya and Schmitt, Paul and Vigil, Morgan and Belding, Elizabeth},
  booktitle={Annual Symposium on Computing for Development (DEV)},
  year={2013},
}