Device_number|end_time|date_service_created|service_class_name|cmts_inet|service_direction|port_name|octets_passed|device_key|service_identifier|datasetname
18001|2014-09-30 00:00:00|2014-09-09 02:05:22|spdold_d|1146422645|1|cable-downstream  5/7/4|92|616216097|132748|control1
3627|2014-10-10 03:30:00|2014-10-05 16:20:49|silver_up|1146422554|2|cable-upstream  1/0/9.0|6717510|596748840|680054|control2
9831|2014-10-29 16:15:00|2014-10-29 00:51:22|dsg|1146422554|2|cable-upstream  2/6/3.0|505010|635968547|917445|control3
15866|2014-10-23 06:00:00|2014-10-15 18:07:19|xwifi_dn|1146554962|1|cable-downstream  5/2/7|0|643942757|445137|control4
437|2014-11-02 14:45:00|2014-11-02 07:48:43|xcc_up|1146422554|2|cable-upstream  2/1/11.0|121879|623545023|1246867|control5
6275|2014-11-06 21:45:00|2014-11-02 10:56:47|UndefinedDown|1146422545|1|cable-downstream 11/6/8|2010|630655119|178505|control6
12293|2014-12-01 23:15:00|2014-10-22 18:22:25|xcal_dn|1146422536|1|cable-downstream  9/2/6|0|639264768|1197461|control7
136|2014-12-07 03:45:00|2014-10-23 13:05:10|UndefinedDown|1146422554|1|cable-downstream  9/5/15|589|486281073|1359041|control8
20001|2014-09-30 00:00:00|2014-08-26 13:20:57|xwifi_up|1146554962|2|cable-upstream  3/1/1.0|69909|614573568|304891|250-test
